import { Head,Image } from 'mdx-deck'
import { SplitRight} from 'mdx-deck/layouts'
export { default as theme } from './theme'




<Head>
  <title>JavaScript HTML DOM</title>
</Head>


# JavaScript HTML DOM
<span style={{color:'#FFC857',fontWeight:'bold'}}> ( Document Object Model ) </span>

With the HTML DOM, JavaScript can access and change all the elements of an HTML document.

---

## What is the DOM?

<div style={{textAlign:'left',fontSize:20,color:'white'}}>

The DOM is a W3C (World Wide Web Consortium) standard.

The DOM defines a standard for accessing documents:

"The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document."


</div>

---
export default SplitRight

<div style={{align:'center'}}>
 The HTML DOM model is constructed as a tree of Objects:

<Image src='./img/pic_htmltree.gif' style={{height:'60Vh',width:'48vw',backgroundSize:'contain'}}/>


</div>


#### With the object model, JavaScript gets all the power it needs to create dynamic HTML:
<div>
<ul style={{color:'white',textAlign:'left', fontSize:25,}}>
 <li style={{marginBottom:'10px'}}>JavaScript can change all the HTML elements in the page</li>
 <li style={{marginBottom:'10px'}}>JavaScript can change all the HTML attributes in the page</li>
 <li style={{marginBottom:'10px'}}>JavaScript can change all the CSS styles in the page</li>
 <li style={{marginBottom:'10px'}}>JavaScript can remove existing HTML elements and attributes</li>
 <li style={{marginBottom:'10px'}}>JavaScript can add new HTML elements and attributes</li>
 <li style={{marginBottom:'10px'}}>JavaScript can react to all existing HTML events in the page</li>
 <li style={{marginBottom:'10px'}}>JavaScript can create new HTML events in the page</li>
</ul>
</div>

---

### JavaScript - HTML DOM Methods

<ul style={{color:'white', textAlign:'left'}}>
<li style={{marginBottom:'10px'}}>A property : is a value that you can get or set (like changing the content of an HTML element).</li>

<li>A method : is an action you can do (like add or deleting an HTML element). </li>

</ul>


---

#### Example:

<div style={{border: "1px solid white", fontSize:20, color:'#FFC857'}}>

```jsx
<html>
<body>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

</body>
</html>
```
</div>
<br/>
<div style={{color:'white', textAlign:'left'}}>
In the example above, 
<br/>
getElementById is a <span style={{color:'yellow'}}> method </span>,
<br/>
while innerHTML is a <span style={{color:'yellow'}}> property </span> .
</div>

---


### Finding HTML Elements

<div style={{color:'white', fontSize:20,textAlign:'left'}}>

To do so, you have to find the elements first.
There are a couple of ways to do this:
<ul style={{lineHeight:'50px',fontSize:25, color:'#FFC857',fontWeight:'bold'}}>
<li>Finding HTML elements by id</li>
<li>Finding HTML elements by tag name</li>
<li>Finding HTML elements by class name</li>
<li>Finding HTML elements by CSS selectors</li>
<li>Finding HTML elements by HTML object collections</li>
</ul>
</div>

---

### JavaScript HTML DOM - Changing HTML


<div style={{color:'white', fontSize:20,textAlign:'left'}}>
<ul style={{lineHeight:'50px',fontSize:25, color:'#FFC857',}}>

<span style={{color:'white', fontSize:20,textAlign:'left'}}> 
 Changing the HTML Output Stream  <span style={{backgroundColor:'#FFC857', color:'black', padding: 5}}> example :  document.write(Date()); </span>  

</span>
<br/>
<span style={{color:'white', fontSize:20,textAlign:'left'}}> 
 Changing HTML Content  <span style={{backgroundColor:'#FFC857', color:'black', padding: 5}}> example :  document.getElementById("p1").innerHTML = "New text!";</span>  

</span>
<br/>
<span style={{color:'white', fontSize:20,textAlign:'left'}}> 
 Changing the Value of an Attribute  <span style={{backgroundColor:'#FFC857', color:'black', padding: 5}}> example :  document.getElementById("myImage").src = "test.jpg";</span>  

</span>


</ul>
</div>

---

### JavaScript HTML DOM - Changing CSS

<div style={{color:'white', fontSize:20,textAlign:'left'}}>
<ul style={{lineHeight:'50px',fontSize:25, color:'#FFC857',}}>

<span style={{color:'white', fontSize:20,textAlign:'left',fontWeight:'bold'}}> 
 Changing HTML Style  <span style={{backgroundColor:'#FFC857', color:'black', padding: 5}}> example :  document.getElementById("p2").style.color = "blue"; </span>  

</span>
<br/>

<span style={{color:'white', fontSize:20,textAlign:'left',fontWeight:'bold'}}> 
 Using Events  
 <br/>

 <span style={{fontWeight:'normal'}}>  Events are generated by the browser when "things happen" to HTML elements:</span>

 <ul style={{lineHeight:'50px',fontSize:25, color:'#FFC857',}}>
	<li>An element is clicked on</li>
	<li>The page has loaded</li>
	<li>Input fields are changed</li>
 </ul>

 <span style={{backgroundColor:'#FFC857', color:'black', padding: 5}}> example :  

```jsx
<button type="button" 
	onclick="document.getElementById('id1').style.color = 'red'">
	Click Me!</button>

```
 </span>  
 

</span>
<br/>

</ul>
</div>


---

### JavaScript HTML DOM Events

<div style={{color:'white', fontSize:20,textAlign:'left'}}>

A JavaScript can be executed when an event occurs, like when a user clicks on an HTML element. <br/>
Examples of HTML events:

<ul style={{lineHeight:'50px',fontSize:25, color:'#FFC857',fontWeight:'bold'}}>

<li>When a user clicks the mouse</li>
<li>When a web page has loaded</li>
<li>When an image has been loaded</li>
<li>When the mouse moves over an element</li>
<li>When an input field is changed</li>
<li>When an HTML form is submitted</li>
<li>When a user strokes a key</li>
</ul>
</div>

---

# Thank you

## Good Bye











